         +------------------------+
         |   START                |
         +-----------+------------+
                     |
                     v
        +------------+-------------+
        | Upload Prescription Image |
        +------------+-------------+
                     |
                     v
          +----------+-----------+
          | YOLO Detect Text     |
          | Regions (Med/Dose)   |
          +----------+-----------+
                     |
                     v
          +----------+-----------+
          | OCR Extract Text     |
          +----------+-----------+
                     |
                     v
          +----------+-----------+
          | NLP Parsing (Regex)  |
          +----------+-----------+
                     |
                     v
      +--------------+----------------+
      | Structure Medication Schedule |
      +--------------+----------------+
                     |
                     v
         +-----------+------------+
         | Store in SQLite DB     |
         +-----------+------------+
                     |
                     v
        +------------+-------------+
        | Create Cron/Task Remind |
        +------------+-------------+
                     |
                     v
         +-----------+------------+
         | Daily Notifications    |
         +-----------+------------+
                     |
                     v
                  +--+--+
                  | END |
                  +-----+
